/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.input-section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-box {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 40px;
}

#expense-input {
    width: 800px;
    padding: 30px;
    font-size: 16px;
}

.number-pad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.number-pad button {
    padding: 28px;
    font-size: 18px;
    cursor: pointer;
}

.number-pad button,
.calendar-button {
    border: none;
    outline: none;
}

.enter {
    background-color: #28a745;
    color: white;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.categories label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    cursor: pointer;
    white-space: nowrap;
}

.color-box {
    width: 16px;
    height: 16px;
    display: inline-block;
    border: 1px solid #000;
    box-sizing: border-box;
}

.categories input[type="radio"] {
    margin-right: 0px;
}

.summary {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    margin-top: 20px;
}

.summary-item {
    text-align: center;
}

.difference {
    color: red;
    font-weight: bold;
}

.charts {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.chart {
    text-align: center;
}

.donut-chart {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: black;
}